{
  "compilerOptions": {
    "target": "ES6",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "module": "ESNext",
    "skipLibCheck": true,
    "incremental": true,
    "moduleResolution": "node",
    "jsx": "preserve",
    "resolveJsonModule": true,
    "allowJs": true,
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "strict": true,
    "noUnusedLocals": true,
    "strictNullChecks": true,
    "baseUrl": ".",
    "paths": {
      "@components*": ["src/components/*"],
      "@styles*": ["src/styles/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
